[gd_scene format=2]

[node name="ARVRController" type="ARVRController"]

[node name="Hand" type="MeshInstance" parent="."]

[node name="RayCast" type="RayCast" parent="."]
editor/display_folded = true

[node name="MeshInstance" type="MeshInstance" parent="RayCast"]

[node name="Area" type="Area" parent="."]
editor/display_folded = true

[node name="CollisionShape" type="CollisionShape" parent="Area"]

[node name="Position3D" type="Position3D" parent="."]
