[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="quadri-su-tela-senza-soluzione-di-sfondo-pietra.jpg" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Bright/Contrast'
	// type: 'ShaderNodeBrightContrast'
	// input sockets handling
	vec4 node1_in0_color = vec4(0.15232588350772858, 0.09119367599487305,
		0.07094532251358032, 1.0);
	float node1_in1_bright = float(0.0);
	float node1_in2_contrast = float(0.29999998211860657);
	// output sockets definitions
	
	// Warn: node not supported
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node2_in0_basecolor = node0_out0_color;
	float node2_in1_subsurface = float(0.0);
	vec3 node2_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node2_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node2_in4_metallic = float(0.30000001192092896);
	float node2_in5_specular = float(0.020833343267440796);
	float node2_in6_speculartint = float(0.0);
	float node2_in7_roughness = float(1.0);
	float node2_in8_anisotropic = float(0.0);
	float node2_in9_anisotropicrotation = float(0.0);
	float node2_in10_sheen = float(0.0);
	float node2_in11_sheentint = float(0.5104166865348816);
	float node2_in12_clearcoat = float(0.0);
	float node2_in13_clearcoatroughness = float(0.029999999329447746);
	float node2_in14_ior = float(1.4500000476837158);
	float node2_in15_transmission = float(0.0);
	float node2_in16_transmissionroughness = float(0.0);
	vec4 node2_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node2_in18_alpha = float(1.0);
	vec3 node2_in19_normal = NORMAL;
	vec3 node2_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node2_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node2_bsdf_out0_albedo;
	float node2_bsdf_out1_sss_strength;
	float node2_bsdf_out3_specular;
	float node2_bsdf_out2_metallic;
	float node2_bsdf_out4_roughness;
	float node2_bsdf_out5_clearcoat;
	float node2_bsdf_out6_clearcoat_gloss;
	float node2_bsdf_out7_anisotropy;
	float node2_bsdf_out8_transmission;
	float node2_bsdf_out9_ior;
	
	node_bsdf_principled(node2_in0_basecolor, node2_in1_subsurface,
		node2_in3_subsurfacecolor, node2_in4_metallic, node2_in5_specular,
		node2_in7_roughness, node2_in12_clearcoat, node2_in13_clearcoatroughness,
		node2_in8_anisotropic, node2_in15_transmission, node2_in14_ior,
		node2_bsdf_out0_albedo, node2_bsdf_out1_sss_strength, node2_bsdf_out2_metallic,
		node2_bsdf_out3_specular, node2_bsdf_out4_roughness, node2_bsdf_out5_clearcoat,
		node2_bsdf_out6_clearcoat_gloss, node2_bsdf_out7_anisotropy,
		node2_bsdf_out8_transmission, node2_bsdf_out9_ior);
	
	
	ALBEDO = node2_bsdf_out0_albedo;
	SSS_STRENGTH = node2_bsdf_out1_sss_strength;
	SPECULAR = node2_bsdf_out3_specular;
	METALLIC = node2_bsdf_out2_metallic;
	ROUGHNESS = node2_bsdf_out4_roughness;
	CLEARCOAT = node2_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node2_bsdf_out6_clearcoat_gloss;
	NORMAL = node2_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node2_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node2_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node2_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.945883, 1.0, -0.945883, 0.945883, 0.85634, 0.945883, 0.945883, 1.0, 0.945883, 0.994255, 1.0, 0.988934, 0.992493, 1.0, 0.986298, 0.988112, 1.0, 0.988112, -0.984788, 1.0, -0.973597, -0.980125, 1.0, -0.966618, -0.970574, 1.0, -0.970574, -0.945883, 0.85634, 0.945883, -0.945883, 0.783568, -0.945883, -0.945883, 0.85634, -0.945883, -0.945883, 1.0, 0.945883, -0.945883, 1.0, -0.945883, 0.945883, 1.0, 0.945883, -0.945883, 0.85634, 0.945883, -0.945883, 1.0, 0.945883, -0.945883, 1.0, -0.945883, 0.945883, 0.85634, -0.945883, 0.945883, 1.0, -0.945883, -0.945883, 0.783568, -0.945883, 0.945883, 0.783568, 0.945883, 0.945883, 0.783568, -0.945883, 0.945883, 0.85634, 0.945883, -0.945883, 0.783568, 0.945883, -0.945883, 0.85634, -0.945883, 0.945883, 0.783568, -0.945883, 0.945883, 0.85634, -0.945883, 0.945883, 0.783568, 0.945883, 0.994255, 1.0, 0.988934, 1.0, 1.0, 0.975063, 0.992493, 1.0, 0.986298, 1.0, 1.0, 0.975063, 0.994255, -1.0, 0.988934, 1.0, -1.0, 0.975063, -0.978707, 1.0, 0.986012, -0.972289, 1.0, 0.981723, -0.975053, 1.0, 0.975053, 0.976652, 1.0, 1.0, 0.98781, 1.0, 0.995378, 0.98569, 1.0, 0.993962, 0.976652, -1.0, 1.0, 0.98781, 1.0, 0.995378, 0.976652, 1.0, 1.0, 0.98781, -1.0, 0.995378, 0.994255, 1.0, 0.988934, 0.98781, 1.0, 0.995378, 0.988112, 1.0, 0.988112, 0.976652, 1.0, 1.0, -0.944936, -1.0, 1.0, 0.976652, -1.0, 1.0, 0.972344, 1.0, -0.978786, 0.962611, 1.0, -0.972282, 0.965444, 1.0, -0.965444, -0.944936, 1.0, 1.0, -0.944936, 1.0, 1.0, -0.978707, -1.0, 0.986012, -0.944936, -1.0, 1.0, -1.0, 1.0, 0.953343, -0.991956, 1.0, 0.972763, -0.98949, 1.0, 0.969072, -1.0, -1.0, 0.953343, -0.991956, 1.0, 0.972763, -1.0, 1.0, 0.953343, -0.978707, 1.0, 0.986012, -0.991956, -1.0, 0.972763, -0.978707, -1.0, 0.986012, -0.945883, 1.0, 0.945883, -1.0, 1.0, 0.953343, -1.0, -1.0, -0.936872, -1.0, -1.0, 0.953343, -1.0, 1.0, -0.936872, -1.0, 1.0, -0.936872, -0.984788, -1.0, -0.973597, -1.0, -1.0, -0.936872, 0.921129, -1.0, -1.0, -0.944936, -1.0, 1.0, -1.0, -1.0, -0.936872, -0.944978, 1.0, -1.0, -0.967865, 1.0, -0.99052, -0.963516, 1.0, -0.987614, -0.944978, -1.0, -1.0, -0.967865, 1.0, -0.99052, -0.944978, 1.0, -1.0, -0.967865, -1.0, -0.99052, -0.984788, 1.0, -0.973597, -0.967865, 1.0, -0.99052, -0.945883, 1.0, -0.945883, -0.944978, 1.0, -1.0, 0.921129, -1.0, -1.0, -0.944978, -1.0, -1.0, 1.0, 1.0, -0.938699, 0.988515, 1.0, -0.955887, 0.945883, 1.0, -0.945883, 0.921129, 1.0, -1.0, 0.921129, 1.0, -1.0, 0.972344, -1.0, -0.978786, 0.921129, -1.0, -1.0, 1.0, 1.0, -0.938699, 1.0, -1.0, 0.975063, 1.0, -1.0, -0.938699, 0.99121, 1.0, -0.95992, 1.0, -1.0, -0.938699, 0.99121, 1.0, -0.95992, 1.0, 1.0, -0.938699, 0.99121, -1.0, -0.95992, 0.972344, 1.0, -0.978786, 0.99121, 1.0, -0.95992, 0.98781, 1.0, 0.995378, 0.994255, 1.0, 0.988934, -0.963516, 1.0, -0.987614, -0.967865, 1.0, -0.99052, -0.945883, 0.783568, 0.945883, -0.945883, 0.783568, 0.945883, 0.945883, 0.783568, 0.945883, -0.945883, 0.783568, -0.945883, 0.945883, 0.783568, -0.945883, 1.0, 1.0, 0.975063, 0.994255, 1.0, 0.988934, 0.994255, -1.0, 0.988934, -0.975053, 1.0, 0.975053, -0.98949, 1.0, 0.969072, -0.991956, 1.0, 0.972763, -0.991956, 1.0, 0.972763, -0.978707, 1.0, 0.986012, -0.975053, 1.0, 0.975053, 0.976652, -1.0, 1.0, 0.98781, -1.0, 0.995378, 0.98781, 1.0, 0.995378, 0.98781, -1.0, 0.995378, 0.994255, -1.0, 0.988934, 0.994255, 1.0, 0.988934, 0.945883, 1.0, 0.945883, 0.945883, 1.0, 0.945883, -0.945883, 1.0, 0.945883, -0.944936, 1.0, 1.0, -0.944936, 1.0, 1.0, -0.975053, 1.0, 0.975053, -0.972289, 1.0, 0.981723, -0.944936, 1.0, 1.0, -0.944936, 1.0, 1.0, 0.99121, 1.0, -0.95992, -0.978707, 1.0, 0.986012, -0.991956, -1.0, 0.972763, -0.991956, 1.0, 0.972763, -0.945883, 1.0, 0.945883, -0.945883, 1.0, -0.945883, -1.0, 1.0, -0.936872, -1.0, 1.0, -0.936872, -0.945883, 1.0, -0.945883, -0.970574, 1.0, -0.970574, -0.980125, 1.0, -0.966618, -1.0, 1.0, -0.936872, -1.0, 1.0, -0.936872, -1.0, 1.0, -0.936872, -0.984788, 1.0, -0.973597, -0.984788, -1.0, -0.973597, -1.0, -1.0, 0.953343, -1.0, -1.0, -0.936872, -0.984788, -1.0, -0.973597, -0.944978, -1.0, -1.0, -0.967865, -1.0, -0.99052, -0.944978, -1.0, -1.0, 0.921129, -1.0, -1.0, -1.0, -1.0, -0.936872, 0.921129, -1.0, -1.0, 0.972344, -1.0, -0.978786, 1.0, -1.0, -0.938699, 0.99121, -1.0, -0.95992, 1.0, -1.0, 0.975063, 1.0, -1.0, 0.975063, 0.994255, -1.0, 0.988934, 0.976652, -1.0, 1.0, 0.98781, -1.0, 0.995378, -0.944936, -1.0, 1.0, -0.978707, -1.0, 0.986012, -0.991956, -1.0, 0.972763, 0.921129, -1.0, -1.0, 1.0, -1.0, 0.975063, -0.944936, -1.0, 1.0, -0.967865, -1.0, -0.99052, -0.984788, -1.0, -0.973597, -0.970574, 1.0, -0.970574, 0.945883, 1.0, -0.945883, 0.921129, 1.0, -1.0, 0.965444, 1.0, -0.965444, 0.962611, 1.0, -0.972282, 0.921129, 1.0, -1.0, 1.0, 1.0, 0.975063, 0.992493, 1.0, 0.986298, 0.972344, 1.0, -0.978786, 1.0, 1.0, 0.975063, 0.99121, -1.0, -0.95992, 0.99121, -1.0, -0.95992, 0.972344, -1.0, -0.978786, 0.972344, 1.0, -0.978786),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.923878, 0.0, 0.382686, 0.923878, 0.0, 0.382686, 0.923878, 0.0, 0.382686, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.382686, 0.0, 0.923878, 0.382686, 0.0, 0.923878, 0.382686, 0.0, 0.923878, 0.70711, 0.0, 0.707103, 0.70711, 0.0, 0.707103, 0.70711, 0.0, 0.707103, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.382684, 0.0, 0.923879, -0.382684, 0.0, 0.923879, -0.382684, 0.0, 0.923879, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.92388, 0.0, 0.382683, -0.92388, 0.0, 0.382683, -0.92388, 0.0, 0.382683, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.92388, 0.0, -0.382682, -0.92388, 0.0, -0.382682, -0.92388, 0.0, -0.382682, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.382684, 0.0, -0.923879, -0.382684, 0.0, -0.923879, -0.382684, 0.0, -0.923879, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.382683, 0.0, -0.92388, 0.382683, 0.0, -0.92388, 0.382683, 0.0, -0.92388, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.923879, 0.0, -0.382684, 0.923879, 0.0, -0.382684, 0.923879, 0.0, -0.382684, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 0.923881, 0.0, 0.382679, 0.923881, 0.0, 0.382679, 0.923881, 0.0, 0.382679, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.382683, 0.0, 0.92388, 0.382683, 0.0, 0.92388, 0.382683, 0.0, 0.92388, 0.707103, 0.0, 0.70711, 0.707103, 0.0, 0.70711, 0.707103, 0.0, 0.70711, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, -0.382684, 0.0, 0.923879, -0.92388, 0.0, 0.382683, -0.707107, 0.0, 0.707107, -1.16441e-06, 1.0, 0.0, -1.16441e-06, 1.0, 0.0, -1.16441e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -0.923879, 0.0, -0.382685, -0.923879, 0.0, -0.382685, -0.923879, 0.0, -0.382685, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -3.10171e-08, -1.0, 0.0, -3.10171e-08, -1.0, 0.0, -3.10171e-08, -1.0, 0.0, -0.382684, 0.0, -0.923879, -0.707107, 0.0, -0.707107, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.382683, 0.0, -0.92388, 1.0, 0.0, 0.0, 0.923879, 0.0, -0.382684, 0.707108, 0.0, -0.707106, 0.707108, 0.0, -0.707106, 0.707108, 0.0, -0.707106),
		FloatArray(1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.84588, 0.0, 0.533373, 1.0, -0.84588, 0.0, 0.533373, 1.0, -0.84588, 0.0, 0.533373, 1.0, -0.736409, 0.0, 0.676536, 1.0, -0.674145, 0.0, 0.738599, 1.0, -0.845861, 0.0, 0.533403, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, -6.66201e-08, 1.0, -1.0, 0.0, -6.66201e-08, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.478401, 0.0, 0.878142, 1.0, -0.478401, 0.0, 0.878142, 1.0, -0.478401, 0.0, 0.878142, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.0387709, 0.0, 0.999248, 1.0, -0.082136, 0.0, 0.996621, 1.0, -0.382703, 0.0, 0.923871, 1.0, -0.999733, 0.0, -0.0231215, 1.0, -0.946556, 0.0, -0.322539, 1.0, -0.998632, 0.0, 0.0522935, 1.0, -1.19209e-07, 1.0, 4.93782e-08, 1.0, -1.19209e-07, 1.0, 4.93782e-08, 1.0, -1.19209e-07, 1.0, 4.93783e-08, 1.0, -1.1921e-07, 1.0, 1.19211e-07, 1.0, -1.1921e-07, 1.0, 1.19211e-07, 1.0, -1.1921e-07, 1.0, 1.19211e-07, 1.0, -0.98447, 0.0, 0.175554, 1.0, -5.80874e-08, 1.0, 0.0, 1.0, -6.11219e-08, 1.0, 0.0, 1.0, -1.19209e-07, 1.0, 0.0, 1.0, -0.183587, 0.0, 0.983003, 1.0, -0.0821252, 0.0, 0.996622, 1.0, -0.796257, 0.0, 0.604959, 1.0, 0.195074, 0.0, 0.980789, 1.0, 8.30815e-08, 1.0, 3.44135e-08, 1.0, 9.78052e-10, 1.0, 4.05123e-10, 1.0, 0.0, 1.0, 0.0, 1.0, -0.997911, 0.0, 0.0646093, 1.0, -0.487334, 0.0, 0.873215, 1.0, -0.898501, 0.0, 0.438972, 1.0, -4.67085e-10, 1.0, -1.12764e-09, 1.0, -6.93646e-08, 1.0, -1.67461e-07, 1.0, -6.98316e-08, 1.0, -1.68588e-07, 1.0, 3.55432e-10, 1.0, 3.55432e-10, 1.0, 5.92492e-08, 1.0, 5.92492e-08, 1.0, 5.96046e-08, 1.0, 5.96046e-08, 1.0, -1.0, 0.0, 6.73041e-07, 1.0, 0.0, 1.0, -1.14927e-07, 1.0, 0.0, 1.0, -1.23492e-07, 1.0, 0.0, 1.0, -2.38419e-07, 1.0, -0.478402, 0.0, 0.878141, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 6.40143e-08, 1.0, 1.0, 0.0, 3.87712e-06, 1.0, 1.0, 0.0, 6.16111e-08, 1.0, -0.999732, 0.0, -0.0231256, 1.0, -0.946532, 0.0, -0.32261, 1.0, -0.989846, 0.0, -0.142146, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.0, 0.0, 1.69145e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.997911, 0.0, 0.0646084, 1.0, -0.780989, 0.0, 0.624544, 1.0, -1.0, 0.0, -5.07505e-07, 1.0, 0.195082, 0.0, 0.980787, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.15865e-07, 1.0, 0.0, 1.0, -1.22553e-07, 1.0, 0.0, 1.0, -2.38419e-07, 1.0, -0.487317, 0.0, 0.873225, 1.0, -9.88299e-08, 1.0, -2.38596e-07, 1.0, -9.87559e-08, 1.0, -2.38417e-07, 1.0, -9.87554e-08, 1.0, -2.38416e-07, 1.0, -2.38418e-07, 1.0, -2.38417e-07, 1.0, -2.38418e-07, 1.0, -2.38417e-07, 1.0, -2.38418e-07, 1.0, -2.38417e-07, 1.0, -0.845859, 0.0, 0.533406, 1.0, -0.845866, 0.0, 0.533395, 1.0, -0.845861, 0.0, 0.533403, 1.0, -0.845861, 0.0, 0.533403, 1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, -1.3324e-07, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.382659, 0.0, 0.92389, 1.0, -0.382659, 0.0, 0.92389, 1.0, -0.382659, 0.0, 0.92389, 1.0, -0.382703, 0.0, 0.923871, 1.0, -0.382703, 0.0, 0.923871, 1.0, -0.382703, 0.0, 0.923871, 1.0, -1.18708e-07, 1.0, 4.91704e-08, 1.0, -1.18708e-07, 1.0, 4.91704e-08, 1.0, -1.18708e-07, 1.0, 4.91704e-08, 1.0, -1.19113e-07, 1.0, 1.19112e-07, 1.0, -1.19113e-07, 1.0, 1.19112e-07, 1.0, -1.19113e-07, 1.0, 1.19112e-07, 1.0, -1.0, 0.0, -6.36102e-08, 1.0, -1.0, 0.0, -6.30149e-08, 1.0, -1.0, 0.0, -6.30149e-08, 1.0, -1.0, 0.0, -6.30149e-08, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 1.45374e-06, 1.0, -1.0, 0.0, -8.79429e-07, 1.0, -1.0, 0.0, -1.47213e-06, 1.0, 0.0, 1.0, 0.0, 1.0, -0.382687, 0.0, 0.923878, 1.0, 8.40596e-08, 1.0, 3.48187e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.0, -1.16441e-06, 0.0, 1.0, -1.0, -1.16441e-06, 0.0, 1.0, -1.0, -1.16441e-06, 0.0, 1.0, -1.0, 0.0, 1.10164e-06, 1.0, -1.0, 0.0, -7.46152e-08, 1.0, -1.0, 0.0, -1.74534e-07, 1.0, -1.0, 0.0, -8.98291e-08, 1.0, -1.0, 0.0, -4.0686e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 3.21684e-06, 1.0, 1.0, 0.0, -3.03007e-05, 1.0, 1.0, 0.0, -3.46703e-05, 1.0, 1.0, 0.0, -5.54505e-05, 1.0, 1.0, 0.0, -9.04245e-05, 1.0, 1.0, 0.0, 2.55527e-07, 1.0, 1.0, 0.0, 2.55527e-07, 1.0, 1.0, 0.0, 2.55527e-07, 1.0, 1.0, 0.0, 5.12362e-06, 1.0, 1.0, 0.0, 2.08513e-06, 1.0, 1.0, 0.0, 3.00187e-06, 1.0, 1.0, 0.0, -2.45727e-05, 1.0, 1.0, 0.0, 5.47906e-06, 1.0, 1.0, 0.0, 1.12972e-05, 1.0, 1.0, 0.0, 2.7633e-05, 1.0, 1.0, 0.0, -1.06854e-06, 1.0, 1.0, 0.0, -7.32307e-05, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.31313e-05, 1.0, 1.0, 0.0, 1.08138e-05, 1.0, 1.0, -3.10171e-08, 0.0, 1.0, 1.0, -3.10171e-08, 0.0, 1.0, 1.0, -3.10171e-08, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.0, 0.0, 2.9348e-07, 1.0, -1.0, 0.0, 2.38313e-08, 1.0, -1.0, 0.0, 5.6603e-08, 1.0, -1.0, 0.0, -9.23083e-07, 1.0, -1.0, 0.0, -1.82929e-07, 1.0, 0.0, 1.0, 0.0, 1.0, -1.0, 0.0, -3.24901e-06, 1.0, -1.0, 0.0, -4.0678e-05, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -9.88305e-08, 1.0, -2.38597e-07, 1.0, -2.38346e-07, 1.0, -2.38347e-07, 1.0, -2.38346e-07, 1.0, -2.38347e-07, 1.0, -2.38346e-07, 1.0, -2.38347e-07, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.381765, 0.993235, 0.381765, 0.756765, 0.381765, 0.756765, 0.37641, 0.750692, 0.376326, 0.751326, 0.376486, 0.751486, 0.621448, 0.99835, 0.621671, 0.996671, 0.621322, 0.996322, 0.618235, 0.756765, 0.618235, 0.993235, 0.618235, 0.993235, 0.618235, 0.756765, 0.618235, 0.993235, 0.381765, 0.756765, 0.618235, 0.756765, 0.618235, 0.756765, 0.618235, 0.993235, 0.381765, 0.993235, 0.381765, 0.993235, 0.618235, 0.993235, 0.381765, 0.756765, 0.381765, 0.993235, 0.381765, 0.756765, 0.618235, 0.756765, 0.618235, 0.993235, 0.381765, 0.993235, 0.381765, 0.993235, 0.381765, 0.756765, 0.37641, 0.750692, 0.376051, 0.751051, 0.376326, 0.751326, 0.375, 0.253117, 0.125, 0.252101, 0.125, 0.253117, 0.623669, 0.753079, 0.622126, 0.752874, 0.621882, 0.753118, 0.377918, 0.75, 0.376813, 0.750697, 0.376789, 0.750755, 0.375, 0.747082, 0.625, 0.748476, 0.625, 0.747082, 0.375, 0.748476, 0.625, 0.749282, 0.625, 0.748476, 0.376486, 0.751486, 0.625, 0.747082, 0.375, 0.506883, 0.375, 0.747082, 0.376728, 0.99562, 0.379069, 0.995931, 0.37932, 0.99568, 0.622795, 0.752205, 0.625, 0.506883, 0.375, 0.500913, 0.375, 0.506883, 0.625, 0.755832, 0.623786, 0.753907, 0.623686, 0.753866, 0.375, 0.494168, 0.625, 0.497601, 0.625, 0.494168, 0.625, 0.500913, 0.375, 0.497601, 0.375, 0.500913, 0.618235, 0.756765, 0.625, 0.494168, 0.375, 0.257891, 0.375, 0.494168, 0.622399, 0.997399, 0.625, 0.257891, 0.375, 0.255202, 0.375, 0.257891, 0.615141, 0.25, 0.381883, 0.0, 0.375, 0.242109, 0.618122, 1.0, 0.620391, 0.99857, 0.62044, 0.998452, 0.625, 0.493122, 0.875, 0.495983, 0.875, 0.493122, 0.625, 0.495983, 0.875, 0.498098, 0.875, 0.495983, 0.618235, 0.993235, 0.875, 0.493122, 0.625, 0.259859, 0.625, 0.493122, 0.375, 0.992337, 0.376436, 0.994486, 0.381765, 0.993235, 0.378054, 0.996946, 0.875, 0.259859, 0.625, 0.256109, 0.625, 0.259859, 0.375, 0.492337, 0.125, 0.253117, 0.125, 0.492337, 0.376326, 0.994441, 0.125, 0.492337, 0.375, 0.49499, 0.375, 0.492337, 0.125, 0.49499, 0.375, 0.497348, 0.375, 0.49499, 0.376813, 0.750289, 0.37641, 0.750692, 0.62044, 0.998452, 0.620391, 0.999407, 0.618235, 0.756765, 0.618235, 0.756765, 0.381765, 0.756765, 0.618235, 0.993235, 0.381765, 0.993235, 0.375, 0.253117, 0.375, 0.252101, 0.125, 0.252101, 0.621882, 0.753118, 0.623686, 0.753866, 0.624497, 0.753907, 0.624497, 0.753907, 0.623669, 0.753079, 0.621882, 0.753118, 0.375, 0.747082, 0.375, 0.748476, 0.625, 0.748476, 0.375, 0.748476, 0.375, 0.749282, 0.625, 0.749282, 0.381765, 0.756765, 0.381765, 0.756765, 0.618235, 0.756765, 0.618117, 0.75, 0.618117, 0.75, 0.621882, 0.753118, 0.621536, 0.752285, 0.618117, 0.75, 0.625, 0.506883, 0.375549, 0.994441, 0.625, 0.500913, 0.375, 0.497601, 0.625, 0.497601, 0.618235, 0.756765, 0.618235, 0.993235, 0.625, 0.992109, 0.625, 0.992109, 0.618235, 0.993235, 0.621322, 0.996322, 0.622516, 0.995827, 0.625, 0.992109, 0.625, 0.257891, 0.625, 0.257891, 0.625, 0.255202, 0.375, 0.255202, 0.375, 0.00583208, 0.375, 0.242109, 0.376902, 0.2467, 0.381878, 0.25, 0.379017, 0.248815, 0.381878, 0.25, 0.615141, 0.25, 0.375, 0.242109, 0.615141, 0.25, 0.621543, 0.247348, 0.625, 0.242337, 0.623901, 0.24499, 0.625, 0.00311708, 0.625, 0.00311708, 0.624282, 0.0013833, 0.622082, 0.0, 0.623476, 0.000577688, 0.381883, 0.0, 0.377662, 0.0017485, 0.376006, 0.00340462, 0.615141, 0.25, 0.625, 0.00311708, 0.381883, 0.0, 0.625, 0.495983, 0.625, 0.498098, 0.621322, 0.996322, 0.381765, 0.993235, 0.384859, 1.0, 0.37932, 0.99568, 0.379674, 0.996535, 0.875, 0.259859, 0.375, 0.753117, 0.375938, 0.751713, 0.875, 0.256109, 0.375, 0.253117, 0.125, 0.49499, 0.125, 0.49499, 0.125, 0.497348, 0.375, 0.497348),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 13, 11, 14, 16, 15, 17, 19, 18, 20, 22, 21, 23, 15, 24, 25, 18, 26, 27, 1, 28, 29, 31, 30, 32, 34, 33, 35, 37, 36, 38, 40, 39, 41, 43, 42, 44, 46, 45, 38, 47, 40, 48, 50, 49, 51, 53, 52, 35, 36, 54, 55, 57, 56, 58, 60, 59, 61, 63, 62, 64, 66, 65, 58, 67, 60, 68, 70, 69, 6, 7, 71, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 78, 87, 80, 88, 90, 89, 91, 93, 92, 51, 52, 94, 95, 97, 96, 98, 100, 99, 91, 92, 101, 102, 104, 103, 105, 107, 106, 0, 1, 27, 47, 108, 40, 108, 47, 109, 8, 111, 110, 111, 8, 6, 9, 10, 112, 12, 11, 9, 14, 15, 23, 17, 18, 25, 20, 21, 113, 23, 24, 114, 25, 26, 115, 27, 28, 116, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 47, 38, 132, 133, 135, 134, 38, 136, 132, 67, 138, 137, 138, 67, 139, 48, 49, 140, 53, 141, 92, 141, 53, 51, 55, 56, 142, 61, 62, 143, 64, 65, 144, 137, 60, 67, 145, 147, 146, 58, 148, 67, 149, 151, 150, 151, 149, 152, 68, 69, 153, 154, 156, 155, 157, 76, 77, 158, 160, 159, 159, 160, 161, 162, 164, 163, 165, 167, 166, 166, 167, 168, 167, 165, 169, 170, 172, 171, 171, 172, 173, 172, 170, 174, 76, 157, 175, 175, 157, 176, 177, 179, 178, 81, 82, 180, 84, 85, 181, 182, 80, 87, 87, 184, 183, 78, 184, 87, 183, 186, 185, 186, 183, 184, 88, 89, 187, 53, 92, 93, 93, 91, 132, 132, 188, 47, 47, 188, 189, 188, 132, 91, 95, 96, 190, 98, 99, 191, 102, 103, 192, 193, 195, 194)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cube" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.20606, 0.0, 0.0, 0.0, 0.127818, 0.0, 0.0, 0.0, 1.20606, 0.0, 1.14486, 0.0)

[node name="Light" type="OmniLight" parent="."]

light_specular = 1.0
light_color = Color(1.0, 1.0, 1.0, 1.0)
shadow_color = Color(0.0, 0.0, 0.0, 1.0)
light_energy = 10.0
omni_range = 30.0
transform = Transform(-0.290865, -0.771101, 0.566393, -0.0551891, 0.604525, 0.794672, -0.955171, 0.199883, -0.218391, 4.07625, 5.90386, -1.00545)
light_negative = false
shadow_enabled = true

[node name="Camera" type="Camera" parent="."]

far = 100.0
near = 0.1
size = 7.31429
projection = 0
fov = 39.5978
transform = Transform(0.685921, -0.324014, 0.651558, 0.0, 0.895396, 0.445271, -0.727676, -0.305421, 0.61417, 7.35889, 4.95831, 6.92579)
