; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="VRExperience"
run/main_scene="res://Game.tscn"

[gdnative]

singletons=[ "res://addons/godot-openvr/godot_openvr.gdnlib" ]

[layer_names]

3d_render/layer_1="floor"
3d_physics/layer_1="floor"
3d_render/layer_2="platform"
3d_physics/layer_2="platform"
3d_render/layer_3="player"
3d_physics/layer_3="player"
3d_render/layer_4="bridge"
3d_physics/layer_4="bridge"

[physics]

2d/physics_engine="GodotPhysics"
2d/thread_model=2
2d/sleep_threshold_linear=0.1

[rendering]

threads/thread_model=2
environment/default_environment="res://default_env.tres"
